<!DOCTYPE html>
<html>
<head>
    <title>ResidentEvil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Para evitar barras de desplazamiento */
            color: white; /* Color de texto predeterminado */
            background-image: url('fondo.jpg'); /* Imagen de fondo inicial */
            background-size: cover; /* Ajusta el tamaño del fondo para cubrir todo el cuerpo */
            background-position: center; /* Posición del fondo centrada */
            transition: background-image 0.5s; /* Transición suave al cambiar la imagen de fondo */
        }

        .audio-container {
            text-align: center;
            color: rgb(11, 247, 255); /* Añade color para que el texto sea legible sobre la imagen */
            font-size: 60px;
        }

        /* Estilo para ocultar el texto por defecto */
        #texto {
            display: none;
            font-size: 100px; /* Tamaño de fuente más grande */
            color: rgb(255, 0, 191); /* Color rojo */
            margin-top: 20px;
        }

        /* Estilos para el botón personalizado */
        .custom-button {
            padding: 10px 20px;
            background-color: #00ffff;
            color: rgb(8, 0, 0);
            border: none;
            cursor: pointer;
            font-size: 60px;
        }
    </style>
</head>
<body>

<div class="audio-container">
    <h1 id="titulo">¿Sera este el bueno?</h1>

    <!-- Botón personalizado para reproducir el audio -->
    <button class="custom-button" onclick="reproducirAudio()">Resident Evil</button>

    <p id="texto">Parece que no</p>
</div>

<script>
    function reproducirAudio() {
        var audio = new Audio('trollolol_df5WIDo.mp3'); // Crear un elemento de audio
        audio.play(); // Reproducir el audio

        var fondo = document.querySelector('body');
        fondo.style.backgroundImage = "url('troll-face-trololo.gif')"; // Cambiar el fondo por el GIF cuando se presiona el botón de play

        var boton = document.querySelector('.custom-button');
        boton.style.display = 'none'; // Ocultar el botón después de hacer clic

        var titulo = document.getElementById('titulo');
        titulo.style.display = 'none'; // Ocultar el elemento h1 cuando se reproduce el audio

        var texto = document.getElementById('texto');
        texto.style.display = 'block'; // Mostrar el texto cuando se presiona el botón de play
    }
</script>

</body>
</html>
